page{
    background-color: #fff;
}
.join-team{
    width: 100%;
    padding: 24rpx;
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 16rpx;
}

.join-list{
    padding: 24rpx 0;
    height:122rpx;
    width:100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #f0f0f0;
    position: relative;

}
.join-list .join-list-img{
    width:72rpx;
    height:72rpx;
    border-radius: 50%;
    background-color: gainsboro;
}
 .join-list .join-list-name{
    font-size: 28rpx;
    color:#333;
    margin-left: 24rpx;
    font-weight: 500;
    width:250rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;

}
.join-list-right{
    width: 400rpx;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    align-items: center;
}
.join-list .join-list-less{
    text-align: right;
    font-size: 24rpx;
    color:#333;
    font-weight: 500;
    margin-right: 16rpx;
    display: inline-block;
}
.count-time{
    color:#aaa;
    font-size: 24rpx;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.join-list .join-list-less .i{
    color:#eb3c39;
}
.join-list-btn{
    width:136rpx;
    height:64rpx;
    color:#fff;
    font-weight: 600;
    font-size: 28rpx;
    text-align: center;
    line-height: 64rpx;
    border-radius: 30rpx;
    background-color:#EB3C39;
    padding: 0;
}

.time-text{
  font-size: 24rpx;
  font-weight: 500;
  color:#aaa;
}
.doc-text{
  font-size: 24rpx;
  font-weight: 500;
  color:#aaa;
}