<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar" wx:if="{{showPage}}">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{tabType == 0 ? list : newList}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    <cover-view wx:if="{{index == 2 && cartBadge != 0}}" class='cart-badge'>{{cartBadge <= 99 ?  cartBadge : "99+"}}</cover-view>
  </cover-view>
</cover-view>