/* pages/address/addressList/addressList.wxss */
.font-28{
  font-size:28rpx
}
.addressList-block{
  padding: 24rpx 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
}
.row {
  flex-direction: row;
  align-items: center;
}
.flex {
  flex: 1;
}

.text-name{
 margin-right: 24rpx;
 font-size: 28rpx;
}
.text-phone{
  font-size: 28rpx;
}
.textBox{
  display: flex;
  align-items: center;
}
.text-address{
  font-size: 28rpx;
  display: -webkit-box;
  max-width: 500rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
}
.addressListUp{
  position: relative;
  /* padding-bottom: 24rpx; */
  /* border-bottom: 0.5rpx solid #dddddd; */
  /* justify-content: space-between； */
}
.addressListDown{
  padding-top: 24rpx;
}
.address-Image{
  /* display: inline-block; */
  /* float: right; */
  justify-content:flex-end;

}
.address-Image image{
  width: 28rpx;
  height: 28rpx;
  /* margin-left: 72rpx; */
}
.confirm-btn{
  margin:24rpx 20rpx;
}
.txt{
  font-weight: 600;
  background-color: #ffe150;

  border-radius: 50rpx;
  text-align: center;
  color: #555555;
  line-height: 72rpx;
  height: 72rpx;
  font-size: 28rpx;
  width: 100%;
  display: block;
}
.pickUp{
  width: 30rpx;
  height: 30rpx;
}
.noAddress{
  margin-top: 20rpx;
  background-color: #fefefe;
  align-items: center;
  height: 380rpx;
}
.noaddress-header{
  width: 280rpx;
  height: 200rpx;
  margin: 0 auto;
  padding-top: 24rpx;
}
.noaddress-header image{
  width: 100%;
  height: 100%;
}
.noaddress-text{
  margin-top: 48rpx;
  font-size: 32rpx;
  color: #555555;
  display: block;
  width: 100%;
  font-weight:600;
  text-align: center;
}
.text-default{
  width: 72rpx;
  height: 32rpx;
  background-color: #ffe150;
  color: #555555;
  margin-left: 24rpx;
  font-size: 18rpx;
  display: inline-block;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50rpx;
  vertical-align: middle;
}
.address-rt{
  position: absolute;
  right: 0;
  bottom: 0;
}
.address-Image view{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}